﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Authorize</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet/less" type="text/css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style = "background: #001435">
 
<div style = "padding-top: 150px; max-width: 50%" class="container">
    <div id="error" style="visibility: hidden" class="alert alert-danger">
        <strong>Error!</strong> Invalid answer.
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Security Question</div>
        <div class="panel-body">
            <div class="container-fluid">
                <form autocomplete="off">
                    <div class="form-group">
                        <div id="answer">
                            <h2>What is your answer to a security question?</h2>
                        </div>
                        <label for="answer">Answer</label>
                        <input type="text" class="form-control" id="answer">
                    </div>
                    <div class="form-group">
                        <center>
                            <button onclick="sendData()" style="margin-bottom: 5px;" type="button" class="btn btn-primary">Recover</button>
                        </center>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function sendData(){
            var answer = document.getElementById("answer");
            var error = document.getElementById("error");
            if(whitelist(answer)){
                error.style = "visibility: hidden";
            }
            else{
                error.style = "visibility: visible";
            }
            answer.value = "";
        }
        function whitelist(stringfield){
            if(stringfield.value == "whitelist") return true;
            else return false;
        }
    </script>
</div>


</body>
</html>
