<!DOCTYPE html>
<html lang="en">
<head>
  <title>404</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet/less" type="text/css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style = "background: #001435">
     
    <div style = "padding-top: 150px; max-width: 40%" class="container">
        <div class="panel panel-default">
            <div class="panel-heading"><strong>404 Not Found</strong></div>
            <div class="panel-body">
                <div class="container-fluid">
                    <center><p> We're sorry, the page you're looking for was not found... </p></center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
