﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Recovery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet/less" type="text/css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style = "background: #001435">
 
    <div style = "padding-top: 150px; max-width: 50%" class="container">
        <div style="visibility: hidden" id="error" class="alert alert-danger">
            <strong>Error!</strong> Invalid recovery code.
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Account Recovery Tool</div>
            <div class="panel-body">
                <div class="container-fluid">
                    <form autofill="off">
                        <div class="form-group">
                            <label for="emailcode">Recovery Code:</label>
                            <input type="text" class="form-control" id="emailcode">
                        </div>
                        <div class="form-group">
                            <center>
                                <button onclick="sendData()" style="margin-bottom: 5px;" type="button" class="btn btn-primary">Recover</button>
                            </center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function sendData(){
            var emailcode = document.getElementById("emailcode");
            var error = document.getElementById("error");
            if(whitelist(emailcode)){
                error.style = "visibility: hidden";
            }
            else{
                error.style = "visibility: visible";
            }
            emailcode.value = "";
        }
        function whitelist(stringfield){
            if(stringfield.value == "whitelist") return true;
            else return false;
        }
    </script>
</body>
</html>
