﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Logged In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet/less" type="text/css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/static/js/base.js"></script>
  <script src="/static/js/logged_in.js"></script>
</head>

<body style = "background: #001435">
     
    <div style = "padding-top: 150px; max-width: 20%" class="container">
        <div class="panel panel-default">
            <div class="panel-heading">Account Page</div>
            <div class="panel-body">
                <div class="container-fluid">
                    <center><p> Logged in. </p></center>
                    <div class="form-group">
                        <center>
                            <button id="btn-logout" style="margin-bottom: 5px;" type="button" class="btn btn-primary">Logout</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
