﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>New User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="/static/js/base.js"></script>
    <script src="/static/js/new_user.js"></script>
</head>

<body style = "background: #001435">
 
    <div style = "padding-top: 150px; max-width: 50%" class="container">
        <div style="display: none; white-space: pre-wrap;" id="error" class="alert alert-danger">
            <strong>Error!</strong> Invalid email or password.
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">New User</div>
            <div class="panel-body">
                <div class="container-fluid">
                    <form autocomplete="off">
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="cemail">Confirm Email:</label>
                            <input type="text" class="form-control" id="cemail">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="form-group">
                            <label for="cpwd">Confirm Password:</label>
                            <input type="password" class="form-control" id="cpwd">
                        </div>
                        <label>Please select and answer 3 security questions:</label>
                        <div class="form-group">
                            <label for="questions1">Question 1:</label>
                            <select class="form-control" id="questions1">
                            </select>
                            <div class="form-group">
                                <label for="qanswer1">Answer:</label>
                                <input type="text" class="form-control" id="qanswer1">
                            </div>
                           
                        </div>
                        <div class="form-group">
                            <label for="questions2">Question 2:</label>
                            <select class="form-control" id="questions2">
                            </select>
                            <div class="form-group">
                                <label for="qanswer2">Answer:</label>
                                <input type="text" class="form-control" id="qanswer2">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="questions3">Question 3:</label>
                            <select  class="form-control" id="questions3">
                            </select>
                            <div class="form-group">
                                <label for="qanswer3">Answer:</label>
                                <input type="text" class="form-control" id="qanswer3">
                            </div>
                        </div>
                        <div class="form-group">
                            <center>
                                <button id="btn-back" onclick="location.href = '/content/login';" style="margin-bottom: 5px;" type="button" class="btn btn-secondary">Back</button>
                                <button id="btn-submit" style="margin-bottom: 5px;" type="button" class="btn btn-primary">Submit</button>
                            </center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
