<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reset Password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet/less" type="text/css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/static/js/base.js"></script>
  <script src="/static/js/reset_password.js"></script>
</head>

<body style = "background: #001435">
 
    <div style = "padding-top: 150px; max-width: 50%" id="error-wrap" class="container">
        <div style= "visibility: hidden" id="error-msg" class="alert alert-danger">
            <strong>Error!</strong> Invalid password.
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Reset Password</div>
            <div class="panel-body">
                <div class="container-fluid">
                    <form>
                        <div class="form-group">
                            <label for="pwd">Password</label>
                            <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="form-group">
                            <label for="cpwd">Confirm Password:</label>
                            <input type="password" class="form-control" id="cpwd">
                        </div>
                        <div class="form-group">
                            <center>
                                <button id="reset-button" style="margin-bottom: 5px;" type="button" class="btn btn-primary">Reset Password</button>
                            </center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
