﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/login.js"></script>
</head>

<body style = "background: #001435">
 
    <div style = "padding-top: 150px; max-width: 50%" class="container">
        <div style="display: none" id="error-wrap" class="alert alert-danger">
            <strong>Error! </strong><div id="error-msg" style="display: inline">Invalid username or password.</div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">Login</div>
            <div class="panel-body">
                <div class="container-fluid">
                    <form autocomplete="off">
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="form-group">
                            <center>
                                <button id="login-button" style="margin-bottom: 5px;" type="button" class="btn btn-primary">Login</button>
                                <button id="forgot-pass-button" onclick="location.href = '/content/forgot-password';" style="margin-bottom: 5px;" type="button" class="btn btn-primary">Forgot Password</button>
                                <button id="new-user-button" onclick="location.href = '/content/new-user';" style="margin-bottom: 5px;" type="button" class="btn btn-primary">New User</button>
                            </center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
